# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: saiboVolleyball
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NeilChen/c2996/saibovolleyball/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/player.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/player.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/game.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/game.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/serve.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/serve.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\serve.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/receiveServe.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/receiveServe.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\receiveServe.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/setBall.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/setBall.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\setBall.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/spike.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/spike.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\spike.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/block.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/block.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\block.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/defense.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/defense.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\defense.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/supportCal.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/supportCal.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\supportCal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/mentalCalculation.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/NeilChen/c2996/saibovolleyball/mentalCalculation.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\main.dir\mentalCalculation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/player.cpp.obj CMakeFiles/main.dir/game.cpp.obj CMakeFiles/main.dir/serve.cpp.obj CMakeFiles/main.dir/receiveServe.cpp.obj CMakeFiles/main.dir/setBall.cpp.obj CMakeFiles/main.dir/spike.cpp.obj CMakeFiles/main.dir/block.cpp.obj CMakeFiles/main.dir/defense.cpp.obj CMakeFiles/main.dir/supportCal.cpp.obj CMakeFiles/main.dir/mentalCalculation.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\NeilChen\c2996\saibovolleyball\cmake-build-debug && D:\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\NeilChen\c2996\saibovolleyball\cmake-build-debug && D:\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\NeilChen\c2996\saibovolleyball -BD:\NeilChen\c2996\saibovolleyball\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NeilChen/c2996/saibovolleyball/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/NeilChen/c2996/saibovolleyball/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/NeilChen/c2996/saibovolleyball/CMakeLists.txt D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/NeilChen/c2996/saibovolleyball/CMakeLists.txt D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/toolbox/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
