// SPK - Spike (扣球)
// BLK - Block (拦网)
// SRV - Serve (发球)
// PAS - Pass (传球)
// DEF - Defense (防守)
// ADJ - Adjustment (调整)
// STM - Stamina (耐力)
// PRS - Pressure Resistance (抗压)
// CON - Concentration (专注)
// CFD - Confidence (自信)
// TMW - Teamwork (团队)
// TPR - Team Pressure (压力)

//  name,pos,sex,SPK,BLK,SRV,PAS,DEF,ADJ,STM,PRS,CON,CFD,TMW,TPR
    cyp,  OH,  1, 84, 82, 79, 87, 85, 83, 85, 70, 80, 70, 80, 20
    fzh,  MB,  1, 81, 85, 80, 75, 70, 80, 80, 80, 80, 70, 80, 10
    wss,  S,   0, 70, 67, 66, 82, 77, 70, 80, 80, 80, 80, 80, 20
    yzy,  OH,  1, 86, 78, 85, 78, 80, 80, 80, 80, 80, 90, 80, 20
    lzh,  MB,  1, 84, 75, 79, 83, 75, 75, 80, 80, 80, 70, 80, 10
    qzh,  OP,  0, 70, 55, 74, 70, 85, 70, 80, 80, 80, 80, 80, 25
    hzy,  L,   1, 68, 65, 85, 78, 88, 75, 80, 80, 85, 80, 80, 20
    lhr,  OH,  1, 87, 92, 75, 75, 70, 83, 90, 80, 80, 80, 80, 20
    wjy,  MB,  0, 72, 75, 63, 78, 65, 70, 80, 80, 80, 80, 80, 20
    gqy,  S,   1, 76, 70, 85, 85, 85, 80, 80, 80, 80, 80, 80, 20
    gy,   OH,  0, 70, 55, 73, 68, 77, 70, 80, 80, 80, 85, 80, 20
    lzl,  MB,  1, 85, 89, 77, 60, 79, 82, 80, 80, 80, 80, 80, 20
    tby,  OP,  1, 78, 78, 83, 80, 80, 80, 80, 80, 80, 80, 80, 20
    fgyx, L,   1, 78, 75, 85, 80, 90, 90, 80, 80, 85, 70, 90, 20
    myl,  L,   0, 62, 50, 65, 72, 80, 70, 75, 80, 80, 80, 80, 20